{
  "name": "@amalgama/react-native-animated-toggle-button",
  "version": "0.1.0",
  "description": "A two states button that can be animated when transitioning between them.",
  "main": "lib/commonjs/index",
  "module": "lib/module/index",
  "types": "lib/typescript/index.d.ts",
  "react-native": "src/index",
  "source": "src/index",
  "files": [
    "src",
    "lib",
    "android",
    "ios",
    "cpp",
    "react-native-animated-toggle-button.podspec",
    "!lib/typescript/example",
    "!android/build",
    "!ios/build",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__"
  ],
  "scripts": {
    "test": "NODE_ENV=test JEST_JUNIT_OUTPUT_DIR=reports TZ=UTC jest",
    "typescript": "tsc --noEmit",
    "lint": "eslint src/ tests/",
    "prepare": "bob build",
    "release": "release-it",
    "example": "yarn --cwd example",
    "pods": "cd example && pod-install --quiet",
    "bootstrap": "yarn example && yarn && yarn pods"
  },
  "keywords": [
    "react-native",
    "ios",
    "android"
  ],
  "repository": {
    "type": "git",
    "url": "git@git.amalgama.co:amalgama/packages/npm/react-native-animated-toggle-button.git"
  },
  "author": "Mauro E. Bender <mauro@amalgama.co> (https://git.amalgama.co/mauro)",
  "license": "MIT",
  "bugs": {
    "url": "https://git.amalgama.co/amalgama/packages/npm/react-native-animated-toggle-button/issues"
  },
  "homepage": "https://git.amalgama.co/amalgama/packages/npm/react-native-animated-toggle-button#readme",
  "publishConfig": {
    "@amalgama:registry": "https://git.amalgama.co/api/v4/projects/982/packages/npm/"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^11.0.0",
    "@react-native-community/eslint-config": "^2.0.0",
    "@release-it/conventional-changelog": "^2.0.0",
    "@testing-library/jest-native": "^4.0.4",
    "@testing-library/react-hooks": "^7.0.2",
    "@testing-library/react-native": "^9.1.0",
    "@types/jest": "^26.0.0",
    "@types/react": "^16.9.19",
    "@types/react-native": "^0.67.6",
    "@typescript-eslint/eslint-plugin": "^5.17.0",
    "@typescript-eslint/parser": "^5.17.0",
    "commitlint": "^11.0.0",
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^7.0.0",
    "eslint-import-resolver-typescript": "^2.7.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^3.1.3",
    "husky": "^6.0.0",
    "jest": "^26.0.1",
    "jest-junit": "^13.0.0",
    "lottie-ios": "3.2.3",
    "lottie-react-native": "4.1.3",
    "pod-install": "^0.1.0",
    "prettier": "^2.0.5",
    "react": "16.13.1",
    "react-native": "0.63.4",
    "react-native-builder-bob": "^0.18.2",
    "react-test-renderer": "16.13.1",
    "release-it": "^14.2.2",
    "typescript": "^4.1.3"
  },
  "peerDependencies": {
    "lottie-ios": "*",
    "lottie-react-native": "*",
    "react": "*",
    "react-native": ">= 0.63"
  },
  "jest": {
    "preset": "react-native",
    "collectCoverage": true,
    "coverageDirectory": "<rootDir>/reports/coverage",
    "coverageReporters": [
      "json",
      "lcov",
      "text",
      "html",
      "text-summary",
      "cobertura"
    ],
    "reporters": [
      "default",
      "jest-junit"
    ],
    "testMatch": [
      "<rootDir>/tests/**/?(*.)(spec|test).(js|ts|jsx|tsx)"
    ],
    "modulePathIgnorePatterns": [
      "<rootDir>/example/node_modules",
      "<rootDir>/dist/"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "release-it": {
    "git": {
      "tagName": "v${version}",
      "requireCleanWorkingDir": false,
      "requireUpstream": true,
      "commitMessage": "Release AnimatedToggleButton v${version}",
      "changelog": "npx auto-changelog --stdout --commit-limit false --unreleased --template https://raw.githubusercontent.com/release-it/release-it/master/templates/changelog-compact.hbs"
    },
    "hooks": {
      "after:bump": "npx auto-changelog -p"
    },
    "gitlab": {
      "release": true,
      "publish": true,
      "releaseName": "Release AnimatedToggleButton v${version}"
    },
    "npm": {
      "skipChecks": true
    }
  },
  "prettier": {
    "quoteProps": "consistent",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      [
        "typescript",
        {
          "project": "tsconfig.build.json"
        }
      ]
    ]
  }
}
